°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°=**@~*(}}*$-@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°(%-^${@%&*{@[$*~~=^^{@@-%%°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°=)^}}{@-})^@-):°~{%*°°°-^*()=°~-@@>@#^°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°*&+@}&*)<@*==:]@~°°:=%>°°^%@&^*&}@.{&°°:*$@+!:°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°+^#@{*~°°°~+{@°#}+@*°°°~#&°+}@^°°:°°°°$+=°°°°°@@.@#^°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°-}5}*°°4°°°°°(-@°°°°&@*°°°°^-°°:°°)}-(°°6=@*°°°°°-$@%^#-)°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°=%@-:°°°°%(-@@-@}(8°°°-^°°°°°°°°°~}@(-6°°°°*:~{(°°°.@@^°~}+)5°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°$@}°°°°°*%+(#°°°~%}°°°°°°°°°+==(^{@+)°°°°°°°°°(+*°°°°°*@=°°^@+~°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°^@}4°°°°=@}°°*=.°°#@[8°°°°=(@-#&^&~*{@-7°°°°°°(@-°°°°°5^@*°6D°#-^°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°~#@-:61°°°@>*°°%%#=°*$:°°°+@@<:°°(]°°°°°°°°°°°:(>)°°°°°°!.#@°°-{@@-(°°°°°°°°°°°°°°°
°°°°°°°°°°°°°*@}.}°°°°:)-(°°°°%}@=°°°°°-@(°°°[&@)°°°°°°°°-=)@%=°°°°°$>@@^+°°^@*°@+=°°°°°°°°°°°°°°
°°°°°°°°°°°:}@*°°°°+6E@<}~°°°°°°~4{*°°°2]^°°°:!>$°°*@%@.@7+2)°°°°°°°^+^:6(+^°°°°°°^@}°°°°°°°°°°°°
°°°°°°°°°°°@+=°°°°°°°°°:°°°°°°°°^@+@@+%*°°°°~@@+@@&+°°°°°°)@+°°°:)}+(°°°°@+@@{*°°°^.)°°°°°°°°°°°°
°°°°°°°°°°=@^°[@@-}°°°~{@@{=°°*-@@-~°°°°°°:(-@*^°°°°°°°°°°°==°°${(-°°°°°°=@(>=@%°°:%%~°°°°°°°°°°°
°°°°°°°°°+@{~=@=+~@1°°°°°<*@@]{^:°°°°°°°^@>&~°°°°°%%$°°°:(-:°°°°°°°°°#{{~°.{°°~@=°°*@+°°°°°°°°°°°
°°°°°°°°°~{&:^@%°°*+%°°°°:(+$)°°°°°°°!^+#$°°°°°°°°&@+#@+#}}#+@@%{{+@@+):°°}+°°°#!°°=.(°°°°°°°°°°°
°°°°°°°°°:}}+&@*°°%@°°°°°+@^°°^=)+°^%@(*°°°°°°°+${@@=^+°°°°°°°:~==~!=+@@*°°°°°°°*{+:&%=°°°°°°°°°°
°°°°°°°°°°(+@°!+%°@@^+)#+@@°°°.^=@@-!:°°°°°°.$%@=^$°°°°°°°°°°:~%%=$°°°+^@%)°°+@@[%:°)-)°°°°°°°°°°
°°°°°°°°°°=%(>:{%:$+()*+{@*°°°°°&@}+°°°°°@{@<)~°°°°°*@]°°^=@@%{&&}>@@{.*~~°°°&)@$°°°~-}°°°°°°°°°°
°°°°°°°°°°°)@*°°[°°°*{@@-@(°°°°°}%~°°°°-@{*°°°%}{^#>@%$$@+@=^^=%@*=<:!]}@@>~°°°=)(**~-}:°°°°°°°°°
°°°°°°°°°°°:}-@°°°^#-&°°=##-°°°%%(°°°°°°:°°°°°=-@}(.@@.@@.%@#$*.)^#-%)@°°%[@#~°°°-@^)-=°°°°°°°°°°
°°°°°°°°°°°°~#%~°°@%-°°°°^@(°°°°=>°°&*#(°°°°°*+#^=:°°=<@@]@}})%>(#^^$+@(+°°°{@=~).(:-@@°°°°°°°°°°
°°°°°°°°°°°°°.{@*°°°°°°°°°)-#:°°[~)@-^:°°°°=#-!^@-=°°#{:°>~====^$^)%{@+@#*<°~@@](~°)>*°°°°°°°°°°°
°°°°°°°°°°°°°°°)@.=°°°°°°°:%@.@@>@(-°°°°°:!-#=*%([°°°@@=°°°°°°°°°°°°°°°°*%-{}@~°°~{@-°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°*%@@>@@+@@+@@+%=°°°°°°°)@<()]@@%>°°°°=@@.~:°°°°°°°°°°°°°°°}@@@@@@%°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°&%#@@@@@@@#:°°°°°*@#~°°°°:@@{69#%@@{(^@($!(^{@**)==================
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°$#@!:°°%@@%=^*)~**##%%%@%%})#***@^#*@#*!))@)#@!&#
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°~$@@@%$$@***=~*^^^!#*(#==*=*@**%&#&=^@@((!*)@=)
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°:(@@()#((@@#})^^^^*^**^*#$@*****(&*^&&^))=^**
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°##@@((!*^))!@($!#!===~(****=***@=&$&#=(=)*
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°^@@}*==)@=*~=#=~~@@#~~~~~=#~~!@$%%*!(*)#
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°)@}#°°#@(:°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°#{@!$:)@(°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°=}%6@{)°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°::::!%@*@(=@=(#%)!~~~~~~&&==&*$*(^&:::::°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°:@~@=@*!=#(!&($&!!(%!)%%!)==$%=($=#!)*=(&^=%^(**&^!$%#@*#~~!°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°*~=$^!=*!))^($@!!=%*(@#^@%&@*!@&%)$(@$%*#!%=$*&%^&)=^=)*@!&%=~~°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°:!*~!^!&*$!=@%@=&#$^$(&@*&^#(&!!^@&!*)$=%#%#!@@@)@@##E&@~~^):°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°::::!%#&(*!%!!!*~~~~~~~~~)%)^=#*$)%*::::°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°